spring.application.name=mainproject
spring.datasource.url=jdbc:mysql://localhost:3306/sanju
spring.datasource.username=root
spring.datasource.password=Sanju@1217
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update